# Recipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/i7gk/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/i7gk/recipes/: BasePresenter.java  BaseView.java
app/src/main/java/com/i7gk/recipes/adapter/: FragmentVPAdapter.java  ImageAdapter.java  RecipesAdapter.java  SearchHistoryAdapter.java  StepsAdapter.java
app/src/main/java/com/i7gk/recipes/app/: App.java
app/src/main/java/com/i7gk/recipes/bean/: RecipesToStore.java  SearchHistory.java  SearchKeyWord.java  SearchType.java  Steps.java  Type.java
app/src/main/java/com/i7gk/recipes/interfaze/: OnRecyclerViewOnClickListener.java
app/src/main/java/com/i7gk/recipes/model/: Imodel.java  ImodelType.java  Model.java  ModelType.java
app/src/main/java/com/i7gk/recipes/netService/: APIConstant.java  NetService.java  NetworkState.java
app/src/main/java/com/i7gk/recipes/ui/: ImageActivity.java  SplashActivity.java
app/src/main/java/com/i7gk/recipes/ui/homepage/: MainActivity.java  MainContract.java  MainPresenter.java  SearchTypeContract.java  (+2 more)
app/src/main/java/com/i7gk/recipes/util/: LogUtil.java
app/src/main/res/anim/: anim_list_item.xml  list_anim.xml
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: activity_main.xml  activity_recipes_detail.xml  activity_search.xml  app_bar_main.xml  history_item.xml  image_item.xml  introduction_fragment.xml  list_foot.xml  recipes_item.xml  search_type.xml  setting_activity.xml  splash_activity.xml  step_image.xml  step_item.xml  step_item_no_image.xml  steps_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/i7gk/recipes/: ExampleUnitTest.java
(+18 files in other folders)
